//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
//  Setting the ModKey: (Mod1 for Alt, Mod4 for Super/Windows)
    modkey: "Mod4",
    mousekey: "Mod4",

//  Setting Workspaces:
    workspaces: [],
    tags: [
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
        "  ",
    ],
    max_window_width: None,

//  Setting Layouts:
    layouts: [
        MainAndVertStack,
        //MainAndHorizontalStack,
        //MainAndDeck,
        //GridHorizontal,
        //EvenHorizontal,
        //EvenVertical,
        //Fibonacci,
        //LeftMain,
        //CenterMain,
        //CenterMainBalanced,
        //CenterMainFluid,
        Monocle,
        //RightWiderLeftStack,
        //LeftWiderRightStack,
    ],
    // layout_mode can be set to either "Workspace" or "Tag"
    layout_mode: Tag,
    insert_behavior: Bottom,

//  Setting Scratchpads:
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 900, y: 25, height: 300, width: 900),
    ],

//  Setting Window Rules: (Yes, wm_class is window_class)
    window_rules: [
    ( window_class: "Surfshark", spawn_floating: true ),
    ( window_class: "Qalculate-gtk", spawn_floating: true ),
    ( window_class: "Virt-manager", spawn_on_tag: 7 ),
    ],
    disable_window_snap: true,

//  Misc:
    disable_tile_drag: false,
    disable_current_tag_swap: false,
  // Focus Settings:
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,


    keybind: [
//      Applications:
        (command: Execute, value: "firefox", modifier: ["modkey"], key: "b"),
        (command: Execute, value: "brave", modifier: ["modkey", "Mod1"], key: "b"),
        (command: Execute, value: "kitty -e nvim", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "kitty -e vim", modifier: ["modkey", "Mod1"], key: "e"),
        (command: Execute, value: "thunar", modifier: ["modkey"], key: "f"),
        (command: Execute, value: "cider", modifier: ["modkey"], key: "m"),
        (command: Execute, value: "spotify", modifier: ["modkey", "Mod1"], key: "m"),
        (command: Execute, value: "bitwarden-desktop", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "rofi -show drun -show-icons", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "kitty -e zsh", modifier: ["modkey"], key: "t"),
        (command: Execute, value: "st", modifier: ["modkey", "Mod1"], key: "t"),
        (command: Execute, value: "alacritty", modifier: ["modkey", "Shift"], key: "t"),
        (command: Execute, value: "virt-manager", modifier: ["modkey"], key: "v"),
        (command: Execute, value: "rofi -show window", modifier: ["Mod1"], key: "Tab"),
        (command: Execute, value: "python3 ~/.local/bin/helper.py", modifier: ["Mod1"], key: "h"),

//      Scratchpads:
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey"], key: "s"),

//      Window Management:
        // Navigating Windows:
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "period"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "comma"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: IncreaseMainWidth, value: "1", modifier: ["modkey", "Shift"], key: "l"),
        (command: DecreaseMainWidth, value: "1", modifier: ["modkey", "Shift"], key: "h"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "x"),

        // Moving Windows:
//        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "l"),
        (command: MoveWindowToPreviousWorkspace, value: "", modifier: ["modkey", "Control"], key: "comma"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Control"], key: "period"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),

        // Changing Layouts:
        (command: ToggleFloating, value: "", modifier: ["modkey"], key: "z"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "Tab"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "Tab"),

//      LeftWM System:
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
//        (command: HardReload, value: "", modifier: ["modkey", "Mod1", "Shift"], key: "r"),
        (command: Execute, value: "pkill leftwm", modifier: ["modkey", "Shift"], key: "q"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
    ],
    state_path: None,
)
